{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset77 ZapfDingbatsITC;
}
{\colortbl;\red255\green255\blue255;\red65\green182\blue69;\red30\green32\blue40;}
{\*\expandedcolortbl;;\csgenericrgb\c25500\c71400\c27000;\csgenericrgb\c11800\c12500\c15700;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 /*
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2  Things it will use
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2  -Needs to have genres, Due Dates, Is checked out?, name
\f1\fs24 \cf0 \

\f0\fs22 \cf2  -Will use classes, functions, user input, loops, if then statements, persistence
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2  if implemented 
\f2 \uc0\u10004 \u65038 
\f1\fs24 \cf0 \

\f0\fs22 \cf2  
\f1\fs24 \cf0 \

\f0\fs22 \cf2  Pseudo Code:
\f1\fs24 \cf0 \

\f0\fs22 \cf2  
\f1\fs24 \cf0 \

\f0\fs22 \cf2  Main:
\f1\fs24 \cf0 \

\f0\fs22 \cf2  -Starts up 
\f2 \uc0\u10004 \u65038 
\f1\fs24 \cf0 \

\f0\fs22 \cf2  -Asks for your name and password 
\f2 \uc0\u10004 \u65038 
\f1\fs24 \cf0 \

\f0\fs22 \cf2     -If you don't have one you can create a new one and what account types you will be 
\f2 \uc0\u10004 \u65038 
\f1\fs24 \cf0 \

\f0\fs22 \cf2  -If you are a librarian you can add games to selection
\f1\fs24 \cf0 \

\f0\fs22 \cf2  -If you are a user you can check out games and return games
\f1\fs24 \cf0 \

\f0\fs22 \cf2  -Both users can see available games, aka what games are there, which ones are checked out or not and the library stock
\f1\fs24 \cf0 \

\f0\fs22 \cf2  -Can go back to login to change user type
\f1\fs24 \cf0 \

\f0\fs22 \cf2  
\f1\fs24 \cf0 \

\f0\fs22 \cf2  User:
\f1\fs24 \cf0 \

\f0\fs22 \cf2  -Can ask to see what games they have checked out
\f1\fs24 \cf0 \

\f0\fs22 \cf2  -Can ask to return game
\f1\fs24 \cf0 \

\f0\fs22 \cf2  -Can ask to see selection of games
\f1\fs24 \cf0 \

\f0\fs22 \cf2  -Game selection will give name, genre, brief summary of the game and if available
\f1\fs24 \cf0 \

\f0\fs22 \cf2  -Can ask to see more information of specific game
\f1\fs24 \cf0 \

\f0\fs22 \cf2     -Will display full blurb, when it was checked out, when it is due back, and general info
\f1\fs24 \cf0 \

\f0\fs22 \cf2  -Can ask to check out game if available
\f1\fs24 \cf0 \

\f0\fs22 \cf2  -If game is checked out it will tell you when it is due back
\f1\fs24 \cf0 \

\f0\fs22 \cf2  -Can only check out one game at a time
\f1\fs24 \cf0 \

\f0\fs22 \cf2  -Can renew checkout
\f1\fs24 \cf0 \

\f0\fs22 \cf2  -Can donate a game
\f1\fs24 \cf0 \

\f0\fs22 \cf2  -Can see list of commands using "Help"\
 -Can search for specific game
\f1\fs24 \cf0 \

\f0\fs22 \cf2  
\f1\fs24 \cf0 \

\f0\fs22 \cf2  UserLibrarian:
\f1\fs24 \cf0 \

\f0\fs22 \cf2  -Can ask to see what games have been returned
\f1\fs24 \cf0 \

\f0\fs22 \cf2     -Can check these games back in
\f1\fs24 \cf0 \

\f0\fs22 \cf2  -Can see if there are any games that have been donated
\f1\fs24 \cf0 \

\f0\fs22 \cf2     -Can add these games to system
\f1\fs24 \cf0 \

\f0\fs22 \cf2  -Can see users that have not returned the games they checked out
\f1\fs24 \cf0 \

\f0\fs22 \cf2  -Can see if there are new games that need to be added to system(not donated)
\f1\fs24 \cf0 \

\f0\fs22 \cf2     -Can order new games for library
\f1\fs24 \cf0 \

\f0\fs22 \cf2  -Can remove games from list
\f1\fs24 \cf0 \

\f0\fs22 \cf2  -Can see list of commands using "Help"\
 -Can search for specific game
\f1\fs24 \cf0 \

\f0\fs22 \cf2  
\f1\fs24 \cf0 \

\f0\fs22 \cf2 */}